name: Say hello world workflow

on: 
  push:  

jobs: 
  say-hello:
    runs-on: ubuntu-latest 
    steps: 
     - name: checkout actions
       uses: actions/checkout@v2
       with: 
         token: ${{ secrets.GITHUB_TOKEN }}
         fetch-depth: 0  
     - name: say-hello 
       run: mkdir test && cd test && touch file.txt 
     - name: Commit Changes
       run: | 
        git config user.name "programmingwithrakib" 
        git config user.email "programmingwithrakib@gmail.com" 
        git add abc/test.txt 
        git commit -m "Add test.txt from workflow" 
        git push    
        
