name: Say hello world workflow
on: 
  push 

job: 
  say-hello:
    run-on: ubuntu-latest 
    steps: 
     - name: checkout actions
       uses: actions/checkout@v2 
     - name: say-hello 
       run: echo "Hello World"  
        
